# This file contains the list of dependencies for the project to run properly.
# To create a new requirements file, run the following command:
# pip-compile requirements.ini --output-file requirements.txt
click==8.1.7
fastapi==0.115.6
uvicorn==0.33.0
pydantic-settings==2.7.0
openai==1.90.0
azure-identity==1.19.0
httpx==0.27.2
aiofiles==24.1.0
python-multipart==0.0.10
# openai-agents==0.0.19
openai-agents @ git+https://github.com/openai/openai-agents-python.git
mcp==1.12.0
