# This file contains the list of dependencies for the project to run properly.
# To create a new requirements file, run the following command:
# pip-compile requirements.ini --output-file requirements.txt
click==8.1.7
fastapi==0.115.6
uvicorn==0.33.0
